
<!DOCTYPE html>
<html>
<head>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <title>WEBSITE</title>
 <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="node_modules/bootstrap-social/bootstrap-social.css">
    <style >
        body
        {
            height: 100%;
   width: 100%;
            margin: 0;
   background-image: url('https://www.newsclick.in/sites/default/files/2017-12/Crimes%20Against%20Women_0.jpg');
   height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  }
   .home a {
            text-decoration: none;
            padding: 20px 30px;
            color: antiquewhite;
            margin-right: 10px;
        }

        
            .home a:hover {
                font-size: 20px;
                background-color: grey;
                border-radius: 31px;
                color: white;
                padding: 10px;
            }
            h1{
              margin-top: 20%;
              margin-left: 10%;
              
              color: #484643;
              font-size: 50px;
              padding-right:-100px;
              border-right: 2px solid burlywood;
              border-left: 2px solid burlywood;
              border-top: 2px solid burlywood;
              border-bottom: 2px solid burlywood;
    
           
              box-shadow: 2px 2px 5px #888888;
    
   
            }
</style>
</head>
<body>
     <div class="home">
        <ul>

            <a href="Mainpage.html">HOME</a>
            
            <a href="" target="_blank">LOGIN
            </a>
            
            <a href="">PREDICTION</a>
            
        </ul>
    </div>
    

    <h1>Data Analysis of Crime Against Women</h1>

<script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>
</html>