<!DOCTYPE html>
<html>
<style>
 
	
	form {
		border: 3px solid #f1f1f1;
        margin-left: 30%;
        margin-right: 30%;
        margin-top: 5%;
    
    background-color: cornsilk;
    }
	
	input[type=text],
	input[type=password] {
		width: 100%;
		padding: 12px 20px;
		margin: 8px 0;
		display: inline-block;
		border: 1px solid #ccc;
		box-sizing: border-box;
	}
	
	
	button {
		background-color:#6699CC;
		color: white;
        font-size: 19px;
		padding: 14px 20px;
		margin: 8px 0;
		border: none;
	    cursor: pointer;
		width: 100%;
	}
	
	
	button:hover {
		opacity: 0.8;
	}
	
	
	.cancelbtn {
		width: auto;
		padding: 10px 18px;
		background-color: #f44336;
	}
	
	
	.imgcontainer {
        text-align: center;
      


       
	}
	
	
	img.icon {
	width: 40%;
		border-radius: 60%;
	}
	
	
	.container {
		padding: 16px;
	}

	
	span.psw {
		float: right;
		padding-top: 16px;
	}
	
	@media screen and (max-width: 300px) {
		span.psw {
			display: block;
			float: none;
		}
		.cancelbtn {
			width: 100%;
			color: red;
		}
	}
	label{
		color: blue;
	}
	.login{
		color: blue;
	}
</style>

<body>
	
	

	<form name=s action="welcome.php" method=post>
		<div class="imgcontainer">
			<img src=
"https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTd3KsRfe65nKoVxylwCsVwle3cu5fs7xAPlbHasnIhAaKLA4KM92MBefGdT-NqdHQlUa0&usqp=CAU"
			alt="usericon" class="icon">
		</div>

		<div class="container">
			<label><b>Username</b></label>
			<input type="text" placeholder="Enter Username" name="username" required>

			<label><b>Password</b></label>
			<input type="password" placeholder="Enter Password" name="password" required>

			<button type="submit"class="login">Login</button>
			<input type="checkbox" checked="checked"> Remember me
		</div>

		<div class="container" style="background-color:#f1f1f1">
			<button type="button" class="cancelbtn">Cancel</button>
			<span class="psw">Forgot <a href="">password?</a></span>
		</div>
	</form>
	
</body>

</html>
